<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="397dp"
        android:layout_height="98dp"
        android:ems="10"
        android:maxLength="15"
        android:textAlignment="textEnd"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.744">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


    <Button
        android:id="@+id/seven"
        android:layout_width="93dp"
        android:layout_height="83dp"
        android:text="7"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/eight"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="onDigit"
        app:layout_constraintTop_toTopOf="@+id/tableLayout"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="15dp"/>

    <Button
        android:id="@+id/eight"
        android:layout_width="93dp"
        android:layout_height="83dp"
        android:text="8"
        android:textSize="17sp"
        android:layout_marginRight="15dp"
        android:onClick="onDigit"
        app:layout_constraintEnd_toStartOf="@+id/nine"
        app:layout_constraintTop_toTopOf="@+id/tableLayout"
        tools:layout_editor_absoluteX="125dp" />
    <Button
        android:id="@+id/nine"
        android:layout_width="93dp"
        android:layout_height="83dp"
        android:text="9"
        android:textSize="17sp"
        android:onClick="onDigit"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/divide"
        app:layout_constraintTop_toTopOf="@+id/tableLayout"
        tools:layout_editor_absoluteX="125dp" />
    <Button
        android:id="@+id/divide"
        android:layout_width="80dp"
        android:layout_height="83dp"
        android:text="/"
        android:onClick="onOperator"
        android:textSize="17sp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tableLayout"
        tools:layout_editor_absoluteX="125dp" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:id="@+id/four"
                android:layout_width="93dp"
                android:layout_height="83dp"
                android:text="4"
                android:onClick="onDigit"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/five"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tableLayout"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/five"
                android:layout_width="93dp"
                android:layout_height="83dp"
                android:text="5"
                android:onClick="onDigit"
                android:textSize="17sp"
                android:layout_marginRight="15dp"
                app:layout_constraintEnd_toStartOf="@+id/six"
                app:layout_constraintTop_toTopOf="@+id/tableLayout"
                tools:layout_editor_absoluteX="125dp" />
            <Button
                android:id="@+id/six"
                android:layout_width="93dp"
                android:layout_height="83dp"
                android:text="6"
                android:textSize="17sp"
                android:onClick="onDigit"
                android:layout_marginRight="15dp"
                app:layout_constraintEnd_toStartOf="@+id/multiply"
                app:layout_constraintTop_toTopOf="@+id/tableLayout"
                tools:layout_editor_absoluteX="125dp" />
            <Button
                android:id="@+id/multiply"
                android:layout_width="80dp"
                android:layout_height="83dp"
                android:text="*"
                android:textSize="17sp"
                android:onClick="onOperator"
                android:layout_marginRight="15dp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tableLayout"
                tools:layout_editor_absoluteX="125dp" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:id="@+id/one"
                android:layout_width="93dp"
                android:layout_height="83dp"
                android:text="1"
                android:textSize="17sp"
                android:onClick="onDigit"
                app:layout_constraintEnd_toStartOf="@+id/two"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tableLayout"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/two"
                android:layout_width="93dp"
                android:layout_height="83dp"
                android:text="2"
                android:textSize="17sp"
                android:onClick="onDigit"
                android:layout_marginRight="15dp"
                app:layout_constraintEnd_toStartOf="@+id/three"
                app:layout_constraintTop_toTopOf="@+id/tableLayout"
                tools:layout_editor_absoluteX="125dp" />
            <Button
                android:id="@+id/three"
                android:layout_width="93dp"
                android:layout_height="83dp"
                android:text="3"
                android:textSize="17sp"
                android:onClick="onDigit"
                android:layout_marginRight="15dp"
                app:layout_constraintEnd_toStartOf="@+id/subtract"
                app:layout_constraintTop_toTopOf="@+id/tableLayout"
                tools:layout_editor_absoluteX="125dp" />
            <Button
                android:id="@+id/subtract"
                android:layout_width="80dp"
                android:layout_height="83dp"
                android:text="-"
                android:onClick="onOperator"
                android:textSize="17sp"
                android:layout_marginRight="15dp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tableLayout"
                tools:layout_editor_absoluteX="125dp" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:id="@+id/decimal"
                android:layout_width="93dp"
                android:layout_height="83dp"
                android:text="."
                android:onClick="onDecimalPoint"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/zero"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tableLayout"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/zero"
                android:layout_width="93dp"
                android:layout_height="83dp"
                android:text="0"
                android:textSize="17sp"
                android:layout_marginRight="15dp"
                android:onClick="onDigit"
                app:layout_constraintEnd_toStartOf="@+id/clear"
                app:layout_constraintTop_toTopOf="@+id/tableLayout"
                tools:layout_editor_absoluteX="125dp" />
            <Button
                android:id="@+id/clear"
                android:layout_width="93dp"
                android:layout_height="83dp"
                android:text="C"
                android:textSize="17sp"
                android:layout_marginRight="15dp"
                android:onClick="onClear"
                app:layout_constraintEnd_toStartOf="@+id/add"
                app:layout_constraintTop_toTopOf="@+id/tableLayout"
                tools:layout_editor_absoluteX="125dp" />
            <Button
                android:id="@+id/add"
                android:layout_width="80dp"
                android:layout_height="83dp"
                android:text="+"
                android:textSize="17sp"
                android:onClick="onOperator"
                android:layout_marginRight="15dp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tableLayout"
                tools:layout_editor_absoluteX="125dp" />


        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/equal"
        android:layout_width="291dp"
        android:layout_height="52dp"
        android:text="="
        android:onClick="onEqual"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>